# microservices

./: README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BascketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: IHostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceRegistration.cs
(+36 files in other folders)
